# snshop

./: .gitignore  pom.xml
client/: package-lock.json
client/src/: App.jsx  main.jsx
client/src/components/: Layout.jsx  ProductForm.jsx
client/src/pages/: HomePage.jsx  NotFoundPage.jsx  ProductDetailsPage.jsx  ProductListPage.jsx
src/main/java/ua/com/poseal/snshop/: SnshopApplication.java
src/main/java/ua/com/poseal/snshop/config/: WebConfig.java
src/main/java/ua/com/poseal/snshop/controller/: ProductController.java
src/main/java/ua/com/poseal/snshop/dto/: ProductDto.java
src/main/java/ua/com/poseal/snshop/mapper/: ProductMapper.java
src/main/java/ua/com/poseal/snshop/model/: ProductEntity.java
src/main/java/ua/com/poseal/snshop/repository/: ProductRepo.java
src/main/java/ua/com/poseal/snshop/service/: FileService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/ua/com/poseal/snshop/: SnshopApplicationTests.java
