spring.application.name=snshop

### MySQL ###
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.path=${UPLOADS_PATH}

# Development
spring.jpa.hibernate.ddl-auto=update
# Production
#spring.jpa.hibernate.ddl-auto=none